const { MongoClient } = require('mongodb');
const uri = 'mongodb://localhost:27017';
const client = new MongoClient(uri);

async function startDB() {
    try {
        await client.connect();
        const database = client.db('ArticlesDatabase');
        const articles = database.collection('articles');

        await articles.insertMany([{
            name: "Как стать счастливым",
            author: "Гатс Берсерк",
            date: "2025-05-10T09:30:00.000Z",
            tags: "счастье, жизнь",
            content: ["Думы о счастье", "Практика счастья", "Рекомендуемые практики", "Счастье как недостижимый идеал"],
            reviews: [
                {
                    name: "Гриффит",
                    text: "Я мечтаю о замке",
                    score: 2
                },
                {
                    name: "Пиппин",
                    text: "Не думай лишнего, лучше идём, пообедаем после славного боя",
                    score: 8
                }
            ]
        },
        {
            name: "Как чинить технику с помощью изоленты",
            author: "Связист Шелестов",
            date: "2024-12-21T12:00:00.000Z",
            tags: "техника, советы",
            content: [
                "Возьмите изоленту",
                "Работайте с изолентой",
                "...",
                "Профит!"
            ],
            reviews: [
                {
                    name: "Кэп Артемьев",
                    text: "Рядовой, тебе делать нечего?",
                    score: 4
                },
                {
                    name: "El Spina de Rosul official",
                    text: "Ваша заметки записаны и проанализированы.",
                    score: 7
                }
            ]
        },
        {
            name: "Методичка по выживанию в летнем лагере",
            author: "Пионер",
            date: "2025-06-01T12:00:00.000Z",
            tags: "выживание, советы",
            content: [
                "Первое правило летнего лагеря - не говорить о летнем лагере"
            ],
            reviews: [
                {
                    name: "Восходящая звезда футбола",
                    text: "Друг, тебе надо тренироваться",
                    score: 2
                },
                {
                    name: "Смелова Ольга",
                    text: "А ну-ка иди сахар таскать!",
                    score: 1
                },
                {
                    name: "Семён",
                    text: "Чел....",
                    score: 1
                }
            ]
        },
        {
            name: "Выживание в одной комнате с котом, день 1",
            author: "Связист Шелестов",
            date: "2025-06-01T12:00:00.000Z",
            tags: "выживание, советы",
            content: [
                "Обсуждаем печенье",
                "Как быстро дойти до магазина с кормом",
                "Собираем ядерный реактор из трёх проводов и картошки",
                "Разбираем ядерный реактор (топлива нет)"
            ],
            reviews: [
                {
                    name: "Кэп Артемьев",
                    text: "Чем бы дитё не тешилось, лишь бы пользу приносило.",
                    score: 8
                },
                {
                    name: "El Spina de Rosul official",
                    text: "Вы начинаете выглядеть угрожающе",
                    score: 5
                }
            ]
        },
        {
            name: "Выживание в одной комнате с котом, день 2",
            author: "Связист Шелестов",
            date: "2025-06-02T12:00:00.000Z",
            tags: "выживание, советы, техника",
            content: [
                "И вот, наступает очередной рабочий день. Вот только сегодня он не самый хороший: жуткий ливень, ужасный ветер, море штормит. Шелестов слушает переговоры с помехами: на оборудование погода тоже влияет. И вот он ловит в речи лидера Пуассона нехорошую новость: пассажирское судно, идущее с востока, шторм застал прямо на пути сюда, и оно потеряло ориентировку. Мигом все государственные деятели входят в дело входят в дело: лидер Спина-де-Росулы организует поиск на рыболовецких судах, Верховный Судья отправляет жандармов, герцог-тюремщик тоже направляет силы. Вот только всё плохо: видимость совсем мала. Если те же суда отойдут от берега. То потеряются сами. А у пассажирского судна скоро кончится топливо.",
                "Шелестов тоже напряжен. Там же люди. И вот он оглядывается.... И смотрит на сигнальную ракету, завернутую в ткань. И садит Бартоломея на стол и говорит. Стучи по ключику лапой, я вернусь. Обязательно. Спасибо. И когда кот застучал по ключу, связист прижал ракету к себе и выскочил на улицу. Ему надо добежать до высокой точки, чтобы ракету точно увидели. ",
                "Связист понимает: надо залезть на Мон-Атонеки, иначе сигнал не заметят. Но гора высокая, с крутыми склонами, так ещё и ветер.... Но Шелестов лезет, соскальзывая, но хватаясь, держа ракету и надеясь, что дождь не промочит фитиль. И при этом торопится: знает, что топливо не вечное. И вот он, уставший, достигает вершины. Ставит ракету на направляющую. Открывает коробок... А там пять спичек всего. Сейчас же - шторм, жуткий ветер. Он зажигает первую..... Ветер мигом её тушит. Вторую.... Он успевает донести, но тухнет фитиль. Третья... Фитиль потух на половине. Четвертая... Не донёс. Руки дрожат. Чиркает последней спичкой, доносит...",
                "Со свистом и шипением ракета взмывает вверх, высоко, почти к звёздам, и загорается синим светом. Ракету видно и с корабликов, на которых один из чиновников командует миссией, и из столицы, и, что самое главное, с юга, где заблудившееся судно видит ориентир. Связист же, чуть улыбнувшись, торопится обратно. Но Бартоломей справился: отсутствие связиста никто не заметил. Шелестов заваривает чай и наливает коту молока. Его работа здесь закончена. Дальше справятся суда под командованием лидера Спина-де-Росулы.",
                "На следующий день он приносит Артемьеву доклад, попутно чихая. Капитан фыркает. Будь здоров. Не иначе гулял вчера?. Шелестов тут же отмазывается. Да дверь открыл, продуло. Капитан качает головой. Ясно. А ракета сама на гору залезла и взлетела. Тут только один человек с ракетой, которого я знаю. Не юли, наказывать не буду. Мне больше интересно, как ты продолжал ключ отбивать. Связист вздохнул, показал на кота. Это Бартоломей. Артемьев улыбнулся. Даже котяра эффективнее наших бюрократов."
            ],
            reviews: [
                {
                    name: "Кэп Артемьев",
                    text: "Блин, горжусь, что воспитал такого подчинённого.",
                    score: 9
                },
                {
                    name: "El Spina de Rosul official",
                    text: "Выносим вам благодарность за подачу сигнала.",
                    score: 10
                },
                {
                    name: "Wild Rose from Poisson",
                    text: "Спасибо! Без вашей ракеты мы бы не смогли найти потерявшийся лайнер.",
                    score: 10
                },
                {
                    name: "Humble Connoisseur of water",
                    text: "Ваши действия заслуживают уважения.",
                    score: 9
                },
                {
                    name: "Steam Bird Lens",
                    text: "Мы ждём вас в редакции!",
                    score: 10
                },
                {
                    name: "Father of the Hearth House",
                    text: "Достойно. Если будут проблемы с начальством - пиши, разрулим.",
                    score: 8
                }
            ]
        }
        ]);
        console.log('Данные успешно добавлены!');
    } finally {
        await client.close();
    }
}

startDB().catch(console.error);
